/* General Styles */
body {
    font-family: 'Georgia', serif;
    line-height: 1.7;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #3e4b5b;
    color: white;
    border-bottom: 5px solid #c9a64e;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #3e4b5b;
    color: white;
    border-top: 5px solid #c9a64e;
}

h1,
h2,
h3 {
    color: #3e4b5b;
    font-family: 'Merriweather', serif;
}

header h1 {
    color: white;
}

p {
    margin-bottom: 10px;
    text-align: justify;
}

main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
}

/* Metadata Section */
.metadata {
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    width: 100%;
}

.metadata h2 {
    border-bottom: 2px solid #c9a64e;
    padding-bottom: 5px;
    margin-bottom: 15px;
    font-size: 1.4em;
}

.metadata p {
    font-size: 1em;
    color: #555;
}

/* Columns Section */
.columns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    max-width: 1200px;
    width: 100%;
}

/* Transcription Column (Text) */
.transcription-column {
    flex: 2;
    /* More space for text */
    column-count: 2;
    column-gap: 40px;
}

.transcription-column h2 {
    text-align: left;
    font-size: 1.6em;
    margin-bottom: 20px;
    border-bottom: 2px solid #c9a64e;
    padding-bottom: 10px;
}

.transcription-column p {
    margin-bottom: 20px;
}

/* Facsimile Column (Image) */
.facsimile-column {
    flex: 1;
    /* Less space for image */
    max-width: 450px;
    background-color: white;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.facsimile img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
    border-radius: 10px;
}

.facsimile p {
    text-align: center;
    font-style: italic;
    color: #555;
}

/* Buttons Section */
#phenomenon-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

button.phenomenon-btn {
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.phenomenon-btn:hover {
    background-color: #c9a64e;
}

.phenomenon {
    padding: 2px 4px;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}


.person {
    background-color: #FFB3BA;
    /* Rosa chiaro */
    border-bottom: 2px solid #FF69B4;
    /* Rosa più scuro */
}

.place {
    background-color: #BAFFC9;
    /* Verde menta chiaro */
    border-bottom: 2px solid #00FF7F;
    /* Verde primavera */
}

.role {
    background-color: #BAE1FF;
    /* Azzurro chiaro */
    border-bottom: 2px solid #1E90FF;
    /* Blu dodger */
}

.organization {
    background-color: #FFFFBA;
    /* Giallo chiaro */
    border-bottom: 2px solid #FFD700;
    /* Oro */
}

/* Stile per i fenomeni evidenziati */
.highlight.person {
    background-color: #FF69B4;
    /* Rosa più intenso */
    color: white;
}

.highlight.place {
    background-color: #00FF7F;
    /* Verde primavera più intenso */
    color: black;
}

.highlight.role {
    background-color: #1E90FF;
    /* Blu dodger più intenso */
    color: white;
}

.highlight.organization {
    background-color: #FFD700;
    /* Oro più intenso */
    color: black;
}

.toggle-btn {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 15px;
    margin-right: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.toggle-btn:hover {
    background-color: #2980b9;
}

.choice {
    display: inline;
}

.abbr,
.expan {
    transition: display 0.3s ease;
}

.abbr {
    background-color: #3498db;
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
    main {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .columns {
        flex-direction: column;
        align-items: center;
    }

    .transcription-column {
        column-count: 1;
        /* Single column on smaller screens */
        max-width: 100%;
    }

    .facsimile-column {
        max-width: 100%;
        margin-left: 0;
        margin-top: 20px;
    }
}